*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

h6{
  letter-spacing: 4px;
  text-align: center;
  margin-top: 40px;
}

h1{
  letter-spacing: 4px;
  text-align: center;
  margin-top: 40px;
}

img{
  width: 300px;
  height: 300px;
}

body{
  height: 230hv;
}

.container{
  display: flex;
  margin-left: 110px;
}

.box1{
  font-size: x-large;
  font-weight: 900;
  margin-top: 20px;
}

.box2{
  color: gray;
  margin-top: 20px;
}

.box4{
  background-color: black;
  color: white;
  height: 50px;
  padding-top: 20px;
  width: 160px;
  margin-left: 80px;
  margin-top: 20px;
}

p{
  text-align: center;
}
/* 
.rectangle {
  background-color:red;
  color: black;
  width: 100px;
  height: 400px;
  text-align: center;
  position: fixed;
  bottom: 20px;
  margin-left: 1200px;
  z-index: 99999;
}

.rectangle1 {
  background-color:white;
  width: 100px;
  height: 400px;
  line-height: 100px;
  text-align: center;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
} */

.RELATED{
  position: fixed;
  width: 120px;
  height: 50px;
  color: white;
  background-color: rgb(255, 0, 0);
  right: 20px;
  bottom: 200px;
  text-align: center;
  padding-top: 10px;
}
.RELATED1{
  position: fixed;
  width: 120px;
  height: 50px;
  color: black;
  background-color: rgba(189, 183, 183, 0.641);
  right: 20px;
  bottom: 105px;
  text-align: center;
  padding-top: 10px;
}