*{
    padding: 0px;
    margin: 0px;
    block-size: border-box;
    font-family:"lato" sans-serif;
}

.game{
    display: flex;
    background-color: blue;
    height: 50px;
}

.game .geek{
    font-weight: 900;
    font-size: 25px;
    margin-left: 50px;
    margin-top: 10px;
    color: white;
}

.game .tech1{
    margin-left: 500px;
    padding-left: 50px;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}
.game .tech{
    color: white;
    font-size: 20px;
    padding-left: 50px;
    display: inline-block;
    margin-top: 10px;
}
.container{
    width: 87%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.container .col{
    width: 30%;
    height: 250px;
}
.container .col img{
    width: 100%;
    height: 100%;
  
}
.container .col:first-child img{
    object-fit: contain;
    object-position: bottom;
}
.container .col:nth-child(2) img{
    object-fit: cover;
    object-position: left;
}

.container .col:last-child img{
    object-fit: fill;
}

.hot img{
    object-fit:cover;
    object-position:top;
       width: 100%;
       height: 400px;
      
    }

    .cool{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 400px;
        width: 50%;
        height: 200px;
        text-align:center; 
        border: 1px solid black;
        border-radius: 20px;
       
    }
   
        .container .col:first-child:hover img{
        transform:translate(-30px,-30px);
        }
        .container .col :nth-child(2):hover img{
            transform:translate(-30px,-30px) ;
            }
            .container .col:nth-child(3):hover img{
                transform:translate(-30px,-30px) ;
                }

                .container .col{
                    background-color: black;
                }