<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <h6>CANDLES & DIFUSERS</h6>

    <h1> WEEKLY BEST SELLERS </h1>

    <div class="container">
      
    <div class="picture">
        <img src="img/1.jpg" alt="">
       <p class="box1">can candle</p>
       <p class="box2">Fragrances,Insence,Packaging</p>
       <p class="box3">20.00$</p>
       <p class="box4">ADD TO CART</p>
      </div>
 

  <div class="picture">
              <img src="img/2.jpg" alt="">   
          <p class="box1"> wood candle</p>
            <p class="box2">Fragrances,Insence,Packaging</p>
            <p class="box3">20.00$</p>
            <p class="box4">ADD TO CART</p>
  </div>



  <div class="picture">
            <img src="img/3.jpg" alt="">
            <p class="box1">gift candle</p>
            <p class="box2">Fragrances,Insence,Packaging</p>
            <p class="box3">20.00$</p> 
            <p class="box4">ADD TO CART</p>
  </div>

  <div class="picture">
              <img src="img/4.jpg" alt="">
              <p class="box1">dream candle</p>
            <p class="box2">Fragrances,Insence,Packaging</p>
            <p class="box3">20.00$</p> 
            <p class="box4">ADD TO CART</p>
      </div>

      <div class="RELATED">
        RELATED
        </div>
       
      <div class="RELATED1">
        BUY NOW
        </div>
      
    
</body>
</html>