<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">
</body>
</html>


<form action="" class="form" id="form">
    <label for="name"></label>
  <input type="text" id="name" placeholder="имя*">
    <label for="number"></label>
   <input type="number" id="number" placeholder="телефоный номер*" >
     <label for="text"></label>
     <input type="theme" id="theme" placeholder="тема*">
    <label for="message"></label>
    <input type="text" id="message" placeholder="сообщение...">
   
    <button>отправить</button>
   
    </form>
    </form>

