<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="game">
        <div class="geek"> Here is logo</div>
        <div class="tech1">Home</div>
        <div class="tech"> About us</div>
        <div class="tech">Contact</div>
        <div class="tech">News</div>
        <div class="tech">services</div>

    </div>
    <div class="container">
        <div class="col">
            <img src="img/1.jpg" >
        </div>
        <div class="col">
          <a href="second.html"> <img src="img/2.jpg" ></a>
        </div>
        <div class="col">
            <img src="img/3.jpg" >
        </div>
    </div>

    <a href="second.html"></a>

</body>
</html>