<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="game">
        <div class="geek"> Here is logo</div>
        <div class="tech1">Home</div>
        <div class="tech"> About us</div>
        <div class="tech">Contact</div>
        <div class="tech">News</div>
        <div class="tech">services</div>

    </div>
    
    <div class="hot">
        <img src="img/2.jpg">
    </div>
   
        <div class="cool">
            <h3>News</h3><br>
         <p class="col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, hic id placeat est vel laboriosam.rhtrkytdkt
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero vel nisi alias odit quibusdam, corrupti possimus esse maiores ut magni asperiores at. Ea veniam eos, illum sapiente minus velit assumenda. Aut, porro atque nam provident eius tenetur voluptates unde perferendis veritatis, ullam at sint ea!</p>
        </div>
    
</body>
</html>