* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;

}

.menu {
    width: 45%;
    height: 595px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    transition: 0.3s all linear;
}

.menu h1 {
    top: 500px;
}

.menu img {
    object-fit: cover;
    object-position: center;
    transition: 0.3s all linear;

}

.menu1 {
    width: 45%;
    height: 600px;
    margin-top: 50px;
    margin-right: auto;
    flex-wrap: wrap;
    row-gap: 30px;
    margin-left: 15px;
}

.menu1 .blok1 {
    width: 100%;
    height: 285px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;

}

.menu1 .blok1 h1 {
    top: 205px;
}

.menu1 .blok2 {
    width: 100%;
    height: 285px;
    margin-top: 28px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;

}

.menu1 .blok2 h1 {
    top: 205px;
}

img {
    width: 100%;
    height: 100%;
    transition: 0.4s all linear;
    position: absolute;
    border-radius: 10px;
}

.menu:hover img {
    transform: scale(1.3);
}

h1 {
    position: absolute;

    text-align: center;
    color: aliceblue;
    font-size: 35px;
    width: 100%;
    height: 100%;
}

.menu1 .blok1:hover img {
    transform: scale(1.3);
}

.menu1 .blok2:hover img {
    transform: scale(1.3);
}