<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="all.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <img src="img/1.jpg" alt="">
            <h1>Project arhetecture <br>43+</h1>

        </div>
        <div class="menu1">
            <div class="blok1">
                <img src="img/2img.jpg" alt="">
                <h1>Project arhetecture <br>43+</h1>

            </div>


            <div class="blok2">
                <img src="img/3img.jpg" alt="">
                <h1>Project arhetecture <br>43+</h1>

            </div>
        </div>
    </div>
</body>

</html>