<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <form >
        <input type="text" id="login">
            <label for="login">Type your login</label>
     <br>
         <div class="form"></div>
             <input type="password" id="password">
               <label for="password">Type your password</label>
     <br>
         <div class="form"></div>
             <input class="over" type="" id="email">
                 <label id="err" for="email">Tybe your email</label>
     <br><p id="cool"></p>  
        <div class="form"></div> 
            <button type="button" class="answer">Submit</button> 
           
</form>
          
        

</body>
<script src="app.js"></script>
</html>